<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Animate -->
    <link href='animate.css' rel='stylesheet'>

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Varela+Round&display=swap" rel="stylesheet">

    <!-- Style -->
    <style>
        body {
            background-image: url("background.jpg");
            background-size: cover;
            background-repeat: repeat;
            background-attachment: fixed;
            font-family: 'Varela Round', sans-serif;
        }

        h1 {
            color: white;
            font-size: 120px
        }

        h4 {
            color: white;
            font-size: 50px
        }

        main {
            background: rgba(15, 158, 115, 0.5)
        }

        button {
            background: rgb(199, 16, 101) !important;
            border-color: rgb(199, 16, 101) !important
        }
    </style>

</head>

<body class='p-5'>
    <main class='p-3 animated fadeInLeft'>
        <h4>Welcome to</h4>
        <h1>Friend <br> Finder</h1>
        <form method="GET" action="/survey">
            <button class='btn btn-primary' type='submit'>Get Started</button>
        </form>
    </main>
</body>

</html>